@import 'color';
@import 'variables';
@import 'variables-desc';
@import 'form';


$view-padding: 4*$padding-standard;

.edit-toggle-container {
    position: fixed;
    top: 30%;
    left: 0;
    z-index: 100;
}

.edit-toggle {
    min-width: 40px;
    height: 40px;
    color: $dark;


    background-color: $red;
    border-top-right-radius: $radius;
    border-bottom-right-radius: $radius;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $padding-standard;
}

.desktop {
    .image-bg-item {

        max-height: 100vh;
    }

    .view-content {
        .avatar-container {
            padding-left: $view-padding;
            padding-right: $view-padding;
            column-gap: 3*$padding-standard;
            row-gap: $padding-standard;
            align-items: center;

            app-btn {
                margin-top: auto;
                margin-left: 0;
            }

            h1 {
                margin-bottom: $padding-standard;
            }
        }

        .content {

            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2*$padding-standard;
            padding-right: $view-padding;
            padding-left: $view-padding;
            .about-me {
                order: 1;
            }

        }

    }

    .country-container {
        .icon-button {
            img {
                max-height: 50px;
            }
        }
    }

}

.image-bg {
    height: 100%;
    position: fixed;
    width: 100vw;
    max-height: 100vh;
    white-space: nowrap;
    background-color: $light-dark;
    opacity: 0.7;
}

.view-content {
    position: relative;
    min-height: 200vh;

    .spacer {
        height: 35vh;
    }

    .avatar-container {
        padding-left: $view-margin-2-desc;
        padding-right: $view-margin-2-desc;

        column-gap: $padding-standard;
        row-gap: 0;
        display: flex;
        align-items: flex-start;
        width: 100%;
        flex-wrap: wrap;
        h1 {
            text-shadow: $text-shadow;
            margin-bottom: 0.5*$padding-standard; 
        }

        .flexer {
            flex-grow: 1;
        }


        app-btn {
            margin-left: auto;
        }
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        gap: $padding-standard;

        padding-right: $view-margin-1;
        padding-left: $view-margin-1;

        .col66 {
            width: 100%;
        }
        .col33 {
            width: 100%;
        }

        & > div {
            order: 5;
        }

        .about-me {
            order: 6;
        }

        .icon-button .svg-wrapper {
            min-height: 30px;
            svg {
                fill: $light;
            }
        }
    }
    
}

.country-container {
    .icon-button {
        img {
            max-height: 30px;
        }
    }
}

.menu-button {
    padding-top: 0.5*$header-margin;
    margin-right: $view-padding;
    display: flex;
    justify-content: flex-end;
}


.edit-button {
    @extend .hovergrow;
    color: $dark;
    padding: 0.2*$padding-standard 0.5*$padding-standard;
    border-radius: $radius;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $white;
    border: 1px solid $dark;
    font-size: 12px;
    
    z-index: 50;

    position: absolute;
    top: 0;
    right: 0;
}
